<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <!-- nav bar section -->
      <div id="header">
        <div class="logo">
          <a href="#">
            <img src="./img/logo.png" class="img__responsive" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Product</a>
            </li>
            <li>
              <a href="">Events</a>
            </li>
            <li>
              <a href="">Calender</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- nav bar section -->
      <!-- secction one -->
      <div class="sec__one">
        <div class="sec__one--content indegene__sec__one--button">
          <h3>enterprise marketing and custmor experience</h3>
          <p>LEE DATA TO "IVE PERSONALIZATION AT SCALE</p>
          <button>The Global Transition</button>
          <button>Explore</button>
        </div>
      </div>
      <!-- secction one -->
      <!-- sec two -->
      <div class="sec__two">
        <div class="sec__A">
          <h3>THE DIGITAL SAVVY PHARMA MARKETER 2020</h3>
          <p>"A must have tool for priarma marketers"</p>
          <button>Download</button>
        </div>
        <div class="sec__B"></div>
      </div>
      <!-- sec two -->
      <!-- company section -->
      <div class="sec__company">
        <h3>Company</h3>
        <p>services</p>
        <div class="sec__content">
          <div class="sec__com--a">
            <div class="wine-row--one">
              <div class="wine-text-container--one">
                <h3>Customer Experience</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
              <img src="./img/Layer11.png" />
            </div>

            <div class="wine-row--one">
              <div class="wine-text-container--one">
                <h3>Customer Experience</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
              <img src="./img/Layer12.png" />
            </div>
            <div class="wine-row--one">
              <div class="wine-text-container--one">
                <h3>Customer Experience</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
              <img src="./img/Layer13.png" />
            </div>

            <div class="wine-row--one">
              <div class="wine-text-container--one">
                <h3>Customer Experience</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
              <img src="./img/Layer14.png" />
            </div>
          </div>
          <div>
            <div class="wine-row">
              <img src="./img/Layer16.png" />
              <div class="wine-text-container">
                <h3>CHATEAU DE SAINT COSME</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
            </div>

            <div class="wine-row">
              <img src="./img/Layer11.png" />
              <div class="wine-text-container">
                <h3>CHATEAU DE SAINT COSME</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
            </div>
            <div class="wine-row">
              <img src="./img/Layer12.png" />
              <div class="wine-text-container">
                <h3>CHATEAU DE SAINT COSME</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
            </div>

            <div class="wine-row">
              <img src="./img/Layer14.png" />
              <div class="wine-text-container">
                <h3>CHATEAU DE SAINT COSME</h3>
                <p>
                  A must have tool for priarma marketers to gain insights into
                  the latest channel prefer-ences, marketing budget allocations,
                  tech-nology utilization
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- company section -->
      <!-- upcoming event -->
      <div class="upcoming__sec">
        <h2>UPCOMING EVENTS</h2>
        <div class="upcoming__row">
          <img src="./img/event.png" class="img__responsive" />
          <div class="upcoming-text-container">
            <h3>CHATEAU DE SAINT COSME</h3>
            <p>
              A must have tool for priarma marketers to gain insights into the
              latest channel prefer-ences, marketing budget allocations,
              tech-nology utilization
            </p>
            <button>read</button>
          </div>
        </div>

        <div class="upcoming__row">
          <img src="./img/event.png" class="img__responsive" />
          <div class="upcoming-text-container">
            <h3>CHATEAU DE SAINT COSME</h3>
            <p>
              A must have tool for priarma marketers to gain insights into the
              latest channel prefer-ences, marketing budget allocations,
              tech-nology utilization
            </p>
            <button>read</button>
          </div>
        </div>
        <div class="upcoming__row">
          <img src="./img/event.png" class="img__responsive" />
          <div class="upcoming-text-container">
            <h3>CHATEAU DE SAINT COSME</h3>
            <p>
              A must have tool for priarma marketers to gain insights into the
              latest channel prefer-ences, marketing budget allocations,
              tech-nology utilization
            </p>
            <button>read</button>
          </div>
        </div>

        <div class="upcoming__row">
          <img src="./img/event.png" class="img__responsive" />
          <div class="upcoming-text-container">
            <h3>CHATEAU DE SAINT COSME</h3>
            <p>
              A must have tool for priarma marketers to gain insights into the
              latest channel prefer-ences, marketing budget allocations,
              tech-nology utilization
            </p>
            <button>read</button>
          </div>
        </div>
      </div>
      <!-- new blog -->
      <div class="blog">
        <h2>recent blog</h2>
        <div class="cards">
          <div class="card">
            <img src="./img/laptop.png" class="img__responsive" />
            <div class="blog_body">
              <p>
                I live in Bristol. It mostly rains, but when it isn't raining we
                have hot air balloons.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/laptop.png" class="img__responsive" />
            <div class="blog_body">
              <p>
                We also have giant cranes, and historic boats. It is best if the
                balloons avoid these.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="./img/laptop.png" class="img__responsive" />
            <div class="blog_body">
              <p>
                I like the nice standard balloons. Stripy. Solid looking basket.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- new blog -->

      <!-- inspirational testimony -->
      <div class="inspirational__testimony"></div>
      <!-- inspirational testimony -->
      <!-- upcoming event -->
      <!-- div -->

      <!-- div -->
      <!-- news setlar -->
      <div id="news__letter">
        <h1>Newsletter</h1>
        <div id="subscription_area">
          <div class="subscribe_now">
            <form class="subscribe_form">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  name="email"
                  placeholder="Enter your email"
                />
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    subscribe
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <span
            >© 2019 Indegene. All rights reserved | Contact Us | Privecy Policy
            | csr</span
          >
        </div>
      </div>
      <!-- news setlar -->
    </section>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
